VITE_PROFILE_IMAGE=/Assets/profilepic.JPG
VITE_HERO_BG=/Assets/img.jpeg
VITE_FULL_NAME="Avinash Pilli"
VITE_SOCIAL_GITHUB="https://github.com/Avii144"
VITE_SOCIAL_LINKEDIN="https://www.linkedin.com/in/avinash-pilli-8734401a2/"
VITE_SOCIAL_X="https://x.com/avinash"
VITE_SOCIAL_INSTA="https://www.instagram.com/avii__1"
